{
  "name": "noriproenhp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "^1.15.1",
    "core-js": "^3.19.3",
    "css-loader": "5.0.0",
    "fs": "^0.0.1-security",
    "nuxt": "^2.15.8",
    "postcss": "8.1.10",
    "postcss-import": "13.0.0",
    "postcss-loader": "4.1.0",
    "postcss-url": "10.1.1",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {}
}
